{
	"name": "coffee-journal",
	"main": "src/index.js",
	"compatibility_date": "2025-07-18",
	"workers_dev": true,
	"route": {
		"pattern": "coffee-journal.com/*",
		"zone_name": "coffee-journal.com",
	},
	"compatibility_flags": ["nodejs_compat"],
	"env": {},
	"d1_databases": [
		{
			"binding": "DATABASE",
			"database_name": "coffee-journal",
			"database_id": "b0bf1ddc-8bdd-4b69-9c0f-6c5886548ac9",
			"migrations_dir": "drizzle",
		},
	],
	"assets": {
		"directory": "./dist/",
		"not_found_handling": "single-page-application",
	},
}
